/* config.h.in.  Generated from configure.ac by autoheader.  */

/* Define if building universal (internal helper macro) */
#undef AC_APPLE_UNIVERSAL_BUILD

/* Define to one of `_getb67', `GETB67', `getb67' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c' support on those systems.
   */
#undef CRAY_STACKSEG_END

/* Define if you want classic PGP support. */
#undef CRYPT_BACKEND_CLASSIC_PGP

/* Define if you want classic S/MIME support. */
#undef CRYPT_BACKEND_CLASSIC_SMIME

/* Define if you use GPGME to support OpenPGP */
#undef CRYPT_BACKEND_GPGME

/* Define to 1 if using `alloca.c'. */
#undef C_ALLOCA

/* Define to enable debugging info. */
#undef DEBUG

/* Define if you want to use an external dotlocking program. */
#undef DL_STANDALONE

/* Define your domain name. */
#undef DOMAIN

/* Define to 1 if translation of program messages to the user's native
   language is requested. */
#undef ENABLE_NLS

/* Enable exact regeneration of email addresses as parsed? NOTE: this requires
   significant more memory when defined. */
#undef EXACT_ADDRESS

/* program to use for shell commands */
#undef EXECSHELL

/* Define to 1 if you have `alloca', as a function or macro. */
#undef HAVE_ALLOCA

/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
#undef HAVE_ALLOCA_H

/* Define to 1 if you have the <argz.h> header file. */
#undef HAVE_ARGZ_H

/* Define to 1 if you have the `bind_textdomain_codeset' function. */
#undef HAVE_BIND_TEXTDOMAIN_CODESET

/* Define if you have bkgdset, as a function or macro. */
#undef HAVE_BKGDSET

/* Define if you have the C99 integer types */
#undef HAVE_C99_INTTYPES

/* Define if your curses library supports color. */
#undef HAVE_COLOR

/* Define if you have curs_set, as a function or macro. */
#undef HAVE_CURS_SET

/* Berkeley DB4 Support */
#undef HAVE_DB4

/* Define to 1 if you have the `dcgettext' function. */
#undef HAVE_DCGETTEXT

/* Define to 1 if you have the declaration of
   `GNUTLS_VERIFY_DISABLE_TIME_CHECKS', and to 0 if you don't. */
#undef HAVE_DECL_GNUTLS_VERIFY_DISABLE_TIME_CHECKS

/* Define to 1 if you have the declaration of `SSL_MODE_AUTO_RETRY', and to 0
   if you don't. */
#undef HAVE_DECL_SSL_MODE_AUTO_RETRY

/* Define to 1 if you have the declaration of `SSL_set_mode', and to 0 if you
   don't. */
#undef HAVE_DECL_SSL_SET_MODE

/* Define to 1 if you have the declaration of `sys_siglist', and to 0 if you
   don't. */
#undef HAVE_DECL_SYS_SIGLIST

/* Define to 1 if your system has the dirent::d_ino member */
#undef HAVE_DIRENT_D_INO

/* Define to 1 if you have the `fchdir' function. */
#undef HAVE_FCHDIR

/* Define to 1 if you have the `feof_unlocked' function. */
#undef HAVE_FEOF_UNLOCKED

/* Define to 1 if you have the `fgetpos' function. */
#undef HAVE_FGETPOS

/* Define to 1 if you have the `fgets_unlocked' function. */
#undef HAVE_FGETS_UNLOCKED

/* Define to 1 if fseeko (and presumably ftello) exists and is declared. */
#undef HAVE_FSEEKO

/* Define to 1 if you have the `ftruncate' function. */
#undef HAVE_FTRUNCATE

/* GDBM Support */
#undef HAVE_GDBM

/* Define to 1 if you have the `getaddrinfo' function. */
#undef HAVE_GETADDRINFO

/* Define to 1 if you have the `getcwd' function. */
#undef HAVE_GETCWD

/* Define to 1 if you have the `getegid' function. */
#undef HAVE_GETEGID

/* Define to 1 if you have the `geteuid' function. */
#undef HAVE_GETEUID

/* Define to 1 if you have the `getgid' function. */
#undef HAVE_GETGID

/* Define to 1 if you have the <getopt.h> header file. */
#undef HAVE_GETOPT_H

/* Define to 1 if you have the `getpagesize' function. */
#undef HAVE_GETPAGESIZE

/* Define to 1 if you have the `getsid' function. */
#undef HAVE_GETSID

/* Define if the GNU gettext() function is already present or preinstalled. */
#undef HAVE_GETTEXT

/* Define to 1 if you have the `getuid' function. */
#undef HAVE_GETUID

/* Define to 1 if the system has the type `gnutls_certificate_credentials_t'.
   */
#undef HAVE_GNUTLS_CERTIFICATE_CREDENTIALS_T

/* Define to 1 if the system has the type `gnutls_certificate_status_t'. */
#undef HAVE_GNUTLS_CERTIFICATE_STATUS_T

/* Define to 1 if the system has the type `gnutls_datum_t'. */
#undef HAVE_GNUTLS_DATUM_T

/* Define to 1 if the system has the type `gnutls_digest_algorithm_t'. */
#undef HAVE_GNUTLS_DIGEST_ALGORITHM_T

/* Define to 1 if you have the `gnutls_priority_set_direct' function. */
#undef HAVE_GNUTLS_PRIORITY_SET_DIRECT

/* Define to 1 if the system has the type `gnutls_session_t'. */
#undef HAVE_GNUTLS_SESSION_T

/* Define to 1 if the system has the type `gnutls_transport_ptr_t'. */
#undef HAVE_GNUTLS_TRANSPORT_PTR_T

/* Define to 1 if the system has the type `gnutls_x509_crt_t'. */
#undef HAVE_GNUTLS_X509_CRT_T

/* Define to 1 if you have the `gpgme_op_export_keys' function. */
#undef HAVE_GPGME_OP_EXPORT_KEYS

/* Define if GPGME supports PKA */
#undef HAVE_GPGME_PKA_TRUST

/* Define if your GSSAPI implementation is Heimdal */
#undef HAVE_HEIMDAL

/* Define if you have the iconv() function. */
#undef HAVE_ICONV

/* Define to 1 if you have the <iconv.h> header file. */
#undef HAVE_ICONV_H

/* Define if <iconv.h> defines iconv_t. */
#undef HAVE_ICONV_T_DEF

/* Define to 1 if you have the <idna.h> header file. */
#undef HAVE_IDNA_H

/* Define to 1 if you have the `idna_to_ascii_8z' function. */
#undef HAVE_IDNA_TO_ASCII_8Z

/* Define to 1 if you have the `idna_to_ascii_from_locale' function. */
#undef HAVE_IDNA_TO_ASCII_FROM_LOCALE

/* Define to 1 if you have the `idna_to_ascii_from_utf8' function. */
#undef HAVE_IDNA_TO_ASCII_FROM_UTF8

/* Define to 1 if you have the `idna_to_ascii_lz' function. */
#undef HAVE_IDNA_TO_ASCII_LZ

/* Define to 1 if you have the `idna_to_unicode_8z8z' function. */
#undef HAVE_IDNA_TO_UNICODE_8Z8Z

/* Define to 1 if you have the `idna_to_unicode_utf8_from_utf8' function. */
#undef HAVE_IDNA_TO_UNICODE_UTF8_FROM_UTF8

/* Define to 1 if you have the <idn/idna.h> header file. */
#undef HAVE_IDN_IDNA_H

/* Define to 1 if you have the <idn/stringprep.h> header file. */
#undef HAVE_IDN_STRINGPREP_H

/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H

/* Define to 1 if you have the <ioctl.h> header file. */
#undef HAVE_IOCTL_H

/* Define to 1 if you have the `iswalnum' function. */
#undef HAVE_ISWALNUM

/* Define to 1 if you have the `iswalpha' function. */
#undef HAVE_ISWALPHA

/* Define to 1 if you have the `iswblank' function. */
#undef HAVE_ISWBLANK

/* Define to 1 if you have the `iswcntrl' function. */
#undef HAVE_ISWCNTRL

/* Define to 1 if you have the `iswdigit' function. */
#undef HAVE_ISWDIGIT

/* Define to 1 if you have the `iswgraph' function. */
#undef HAVE_ISWGRAPH

/* Define to 1 if you have the `iswlower' function. */
#undef HAVE_ISWLOWER

/* Define to 1 if you have the `iswprint' function. */
#undef HAVE_ISWPRINT

/* Define to 1 if you have the `iswpunct' function. */
#undef HAVE_ISWPUNCT

/* Define to 1 if you have the `iswspace' function. */
#undef HAVE_ISWSPACE

/* Define to 1 if you have the `iswupper' function. */
#undef HAVE_ISWUPPER

/* Define to 1 if you have the `iswxdigit' function. */
#undef HAVE_ISWXDIGIT

/* Define if you have <langinfo.h> and nl_langinfo(CODESET). */
#undef HAVE_LANGINFO_CODESET

/* Define if you have <langinfo.h> and nl_langinfo(YESEXPR). */
#undef HAVE_LANGINFO_YESEXPR

/* Define if your <locale.h> file defines LC_MESSAGES. */
#undef HAVE_LC_MESSAGES

/* Define to 1 if you have the GNU idn library */
#undef HAVE_LIBIDN

/* Define to 1 if you have the `intl' library (-lintl). */
#undef HAVE_LIBINTL

/* Define to 1 if you have the `nsl' library (-lnsl). */
#undef HAVE_LIBNSL

/* Define to 1 if you have the `socket' library (-lsocket). */
#undef HAVE_LIBSOCKET

/* Define to 1 if you have the `ssl' library (-lssl). */
#undef HAVE_LIBSSL

/* Define to 1 if you have the `termlib' library (-ltermlib). */
#undef HAVE_LIBTERMLIB

/* Define to 1 if you have the `x' library (-lx). */
#undef HAVE_LIBX

/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H

/* Define to 1 if you have the <locale.h> header file. */
#undef HAVE_LOCALE_H

/* Define to 1 if the system has the type 'long long int'. */
#undef HAVE_LONG_LONG_INT

/* Define to 1 if you have the <malloc.h> header file. */
#undef HAVE_MALLOC_H

/* Define to 1 if you have the `memmove' function. */
#undef HAVE_MEMMOVE

/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H

/* Define to 1 if you have the `mempcpy' function. */
#undef HAVE_MEMPCPY

/* Define if you have meta, as a function or macro. */
#undef HAVE_META

/* Define to 1 if you have the `mkdtemp' function. */
#undef HAVE_MKDTEMP

/* Define to 1 if you have a working `mmap' system call. */
#undef HAVE_MMAP

/* Define to 1 if you have the `munmap' function. */
#undef HAVE_MUNMAP

/* Define to 1 if you have the <ncursesw/ncurses.h> header file. */
#undef HAVE_NCURSESW_NCURSES_H

/* Define to 1 if you have the <ncurses.h> header file. */
#undef HAVE_NCURSES_H

/* Define to 1 if you have the <ncurses/ncurses.h> header file. */
#undef HAVE_NCURSES_NCURSES_H

/* Define to 1 if you have the <nl_types.h> header file. */
#undef HAVE_NL_TYPES_H

/* Define to 1 if you have the `putenv' function. */
#undef HAVE_PUTENV

/* QDBM Support */
#undef HAVE_QDBM

/* Define to 1 if you have the `RAND_egd' function. */
#undef HAVE_RAND_EGD

/* Define to 1 if you have the `RAND_status' function. */
#undef HAVE_RAND_STATUS

/* Define to 1 if you have the `regcomp' function. */
#undef HAVE_REGCOMP

/* Define if you have resizeterm, as a function or macro. */
#undef HAVE_RESIZETERM

/* Define to 1 if you have the `setegid' function. */
#undef HAVE_SETEGID

/* Define to 1 if you have the `setenv' function. */
#undef HAVE_SETENV

/* Define to 1 if you have the `setlocale' function. */
#undef HAVE_SETLOCALE

/* Define to 1 if you have the `setrlimit' function. */
#undef HAVE_SETRLIMIT

/* Define to 1 if you have a C99 compliant snprintf function. */
#undef HAVE_SNPRINTF

/* Define to 1 if you have the `srand48' function. */
#undef HAVE_SRAND48

/* Define if you have start_color, as a function or macro. */
#undef HAVE_START_COLOR

/* Define to 1 if you have the <stdarg.h> header file. */
#undef HAVE_STDARG_H

/* Define to 1 if you have the <stddef.h> header file. */
#undef HAVE_STDDEF_H

/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H

/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H

/* Define to 1 if you have the `stpcpy' function. */
#undef HAVE_STPCPY

/* Define to 1 if you have the `strcasecmp' function. */
#undef HAVE_STRCASECMP

/* Define to 1 if you have the `strcasestr' function. */
#undef HAVE_STRCASESTR

/* Define to 1 if you have the `strchr' function. */
#undef HAVE_STRCHR

/* Define to 1 if you have the `strdup' function. */
#undef HAVE_STRDUP

/* Define to 1 if you have the `strerror' function. */
#undef HAVE_STRERROR

/* Define to 1 if you have the `strftime' function. */
#undef HAVE_STRFTIME

/* Define to 1 if you have the <stringprep.h> header file. */
#undef HAVE_STRINGPREP_H

/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H

/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H

/* Define to 1 if you have the `strsep' function. */
#undef HAVE_STRSEP

/* Define to 1 if you have the `strtok_r' function. */
#undef HAVE_STRTOK_R

/* Define to 1 if you have the `strtoul' function. */
#undef HAVE_STRTOUL

/* Define to 1 if you have the <sysexits.h> header file. */
#undef HAVE_SYSEXITS_H

/* Define to 1 if you have the <sys/ioctl.h> header file. */
#undef HAVE_SYS_IOCTL_H

/* Define to 1 if you have the <sys/param.h> header file. */
#undef HAVE_SYS_PARAM_H

/* Define to 1 if you have the <sys/resource.h> header file. */
#undef HAVE_SYS_RESOURCE_H

/* Define to 1 if you have the <sys/select.h> header file. */
#undef HAVE_SYS_SELECT_H

/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H

/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H

/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H

/* Tokyo Cabinet Support */
#undef HAVE_TC

/* Define to 1 if you have the `towlower' function. */
#undef HAVE_TOWLOWER

/* Define to 1 if you have the `towupper' function. */
#undef HAVE_TOWUPPER

/* Define to 1 if you have the `tsearch' function. */
#undef HAVE_TSEARCH

/* Define if you have typeahead, as a function or macro. */
#undef HAVE_TYPEAHEAD

/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H

/* Define to 1 if you have the <unix.h> header file. */
#undef HAVE_UNIX_H

/* Define to 1 if the system has the type 'unsigned long long int'. */
#undef HAVE_UNSIGNED_LONG_LONG_INT

/* Define if you have use_default_colors, as a function or macro. */
#undef HAVE_USE_DEFAULT_COLORS

/* Define to 1 if you have the `use_extended_names' function. */
#undef HAVE_USE_EXTENDED_NAMES

/* Define to 1 if you have the <villa.h> header file. */
#undef HAVE_VILLA_H

/* Define to 1 if you have a C99 compliant vsnprintf function. */
#undef HAVE_VSNPRINTF

/* Define to 1 if you have the <wchar.h> header file. */
#undef HAVE_WCHAR_H

/* Define to 1 if you have the `wcscasecmp' function. */
#undef HAVE_WCSCASECMP

/* Define to 1 if you have the <wctype.h> header file. */
#undef HAVE_WCTYPE_H

/* Define if you are using the system's wchar_t functions. */
#undef HAVE_WC_FUNCS

/* Define to 1 if you have the `__argz_count' function. */
#undef HAVE___ARGZ_COUNT

/* Define to 1 if you have the `__argz_next' function. */
#undef HAVE___ARGZ_NEXT

/* Define to 1 if you have the `__argz_stringify' function. */
#undef HAVE___ARGZ_STRINGIFY

/* Is mail spooled to the user's home directory? If defined, MAILPATH should
   be set to the filename of the spool mailbox relative the the home
   directory. use: configure --with-homespool=FILE */
#undef HOMESPOOL

/* Define as const if the declaration of iconv() needs const. */
#undef ICONV_CONST

/* Define as 1 if iconv() only converts exactly and we should treat all return
   values other than (size_t)(-1) as equivalent. */
#undef ICONV_NONTRANS

/* Where to find ispell on your system. */
#undef ISPELL

/* Define if the result of isprint() is unreliable. */
#undef LOCALES_HACK

/* Where new mail is spooled. */
#undef MAILPATH

/* Define if you want complete documentation. */
#undef MAKEDOC_FULL

/* Where to find mixmaster on your system. */
#undef MIXMASTER

/* Full textual version string. */
#undef MUTT_VERSION

/* Define if you have problems with mutt not detecting new/old mailboxes over
   NFS. Some NFS implementations incorrectly cache the attributes of small
   files. */
#undef NFS_ATTRIBUTE_HACK

/* Name of package */
#undef PACKAGE

/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT

/* Define to the full name of this package. */
#undef PACKAGE_NAME

/* Define to the full name and version of this package. */
#undef PACKAGE_STRING

/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME

/* Define to the home page for this package. */
#undef PACKAGE_URL

/* Define to the version of this package. */
#undef PACKAGE_VERSION

/* Where to find sendmail on your system. */
#undef SENDMAIL

/* Some systems declare sig_atomic_t as volatile, some others -- no. This
   define will have value `sig_atomic_t' or `volatile sig_atomic_t'
   accordingly. */
#undef SIG_ATOMIC_VOLATILE_T

/* The size of `int', as computed by sizeof. */
#undef SIZEOF_INT

/* The size of `long', as computed by sizeof. */
#undef SIZEOF_LONG

/* The size of `long long', as computed by sizeof. */
#undef SIZEOF_LONG_LONG

/* The size of `off_t', as computed by sizeof. */
#undef SIZEOF_OFF_T

/* The size of `short', as computed by sizeof. */
#undef SIZEOF_SHORT

/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at runtime.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
#undef STACK_DIRECTION

/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS

/* Define to enable Sun mailtool attachments support. */
#undef SUN_ATTACHMENT

/* Define to use dotlocking for mailboxes. */
#undef USE_DOTLOCK

/* Define to use fcntl() to lock folders. */
#undef USE_FCNTL

/* Define to use flock() to lock mailboxes. */
#undef USE_FLOCK

/* Define if you want to use the included regex.c. */
#undef USE_GNU_REGEX

/* Define if you have GSSAPI libraries available */
#undef USE_GSS

/* Enable header caching */
#undef USE_HCACHE

/* Define if you want support for the IMAP protocol. */
#undef USE_IMAP

/* Define if you want support for the POP3 protocol. */
#undef USE_POP

/* Define if want to use the SASL library for POP/IMAP authentication. */
#undef USE_SASL

/* Define if mutt should run setgid "mail". */
#undef USE_SETGID

/* Define if you want support for the sidebar. */
#undef USE_SIDEBAR

/* Define if you compile with SLang instead of curses/ncurses. */
#undef USE_SLANG_CURSES

/* Include internal SMTP relay support */
#undef USE_SMTP

/* Include code for socket support. Set automatically if you enable POP3 or
   IMAP */
#undef USE_SOCKET

/* Define if you want support for SSL. */
#undef USE_SSL

/* Define if you want support for SSL via GNUTLS. */
#undef USE_SSL_GNUTLS

/* Define if you want support for SSL via OpenSSL. */
#undef USE_SSL_OPENSSL

/* Enable extensions on AIX 3, Interix.  */
#ifndef _ALL_SOURCE
# undef _ALL_SOURCE
#endif
/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif
/* Enable threading extensions on Solaris.  */
#ifndef _POSIX_PTHREAD_SEMANTICS
# undef _POSIX_PTHREAD_SEMANTICS
#endif
/* Enable extensions on HP NonStop.  */
#ifndef _TANDEM_SOURCE
# undef _TANDEM_SOURCE
#endif
/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
# undef __EXTENSIONS__
#endif


/* Version number of package */
#undef VERSION

/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif

#ifndef HAVE_C99_INTTYPES
#  if SIZEOF_SHORT == 4
typedef unsigned short uint32_t;
#  elif SIZEOF_INT == 4
typedef unsigned int uint32_t;
#  elif SIZEOF_LONG == 4
typedef unsigned long uint32_t;
#  endif
#  if SIZEOF_INT == 8
typedef unsigned int uint64_t;
#  elif SIZEOF_LONG == 8
typedef unsigned long uint64_t;
#  elif SIZEOF_LONG_LONG == 8
typedef unsigned long long uint64_t;
#  endif
#endif
  

/* Enable large inode numbers on Mac OS X 10.5.  */
#ifndef _DARWIN_USE_64_BIT_INODE
# define _DARWIN_USE_64_BIT_INODE 1
#endif

/* Number of bits in a file offset, on hosts where this is settable. */
#undef _FILE_OFFSET_BITS

/* Define to 1 to make fseeko visible on some hosts (e.g. glibc 2.2). */
#undef _LARGEFILE_SOURCE

/* Define for large files, on AIX-style hosts. */
#undef _LARGE_FILES

/* Define to 1 if on MINIX. */
#undef _MINIX

/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
#undef _POSIX_1_SOURCE

/* Define to 1 if you need to in order for `stat' and other things to work. */
#undef _POSIX_SOURCE

/* Define to empty if `const' does not conform to ANSI C. */
#undef const

/* Define to `__inline__' or `__inline' if that's what the C compiler
   calls it, or to nothing if 'inline' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif

/* Define to 'int' if system headers don't define. */
#undef mbstate_t

/* Define to `long int' if <sys/types.h> does not define. */
#undef off_t

/* Define to `int' if <sys/types.h> does not define. */
#undef pid_t

/* Define to `int' if <sys/types.h> does not define. */
#undef sig_atomic_t

/* Define to `unsigned int' if <sys/types.h> does not define. */
#undef size_t

/* Define to 'int' if <sys/socket.h> doesn't have it. */
#undef socklen_t

/* Define to `int' if <sys/types.h> does not define. */
#undef ssize_t

/* define if va_copy is not available */
#undef va_copy

/* Define to 'int' if system headers don't define. */
#undef wchar_t

/* Define to 'int' if system headers don't define. */
#undef wint_t

/* fseeko portability defines */
#ifdef HAVE_FSEEKO
# define LOFF_T off_t
# if HAVE_C99_INTTYPES && HAVE_INTTYPES_H
#  if SIZEOF_OFF_T == 8
#   define OFF_T_FMT "%" PRId64
#  else
#   define OFF_T_FMT "%" PRId32
#  endif
# else
#  if (SIZEOF_OFF_T == 8) && (SIZEOF_LONG == 4)
#   define OFF_T_FMT "%lld"
#  else
#   define OFF_T_FMT "%ld"
#  endif
# endif
#else
# define LOFF_T long
# define fseeko fseek
# define ftello ftell
# define OFF_T_FMT "%ld"
#endif

